<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0;
        padding:20px;
        display: flex;
        justify-content: center;
      }
      .pricing-container{
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap:20px;
        max-width: 1200px;
        width: 100%;
       
      }
      .pricing-plan{
        text-align: center;
        background-color: whitesmoke;
        border-radius: 15px;
        padding:30px ;
        flex:1;
        transition: transform 0.3s;
        box-shadow: 0 4px 10px cornflowerblue ;
       
      }
      .pricing-plan:hover{
        transform: scale(1.03);
      }
      .plan-title{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-price{
        font-weight: bold;
        font-size:30px;
        text-align: center;
        
      }
      .plan-features{
        list-style: none;
        padding: 0;
        text-align: center;
        margin: 0;
      }
      .plan-features li{
        margin: 15px 0;
      }
      .plan-button{
        background-color: #FF8000;
        border:none;
        border-radius:5px;
        padding: 10px;
        margin-top:25px;
      }
      .plan-button:hover{
        background-color: #133E87;
       
      }

      @media (max-width: 1250px) {
        .pricing-container {
                flex-direction: row; 
                align-items: center; 
            }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
